# ci2

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/demo_pj/: DemoPjApplication.java
src/main/java/com/example/demo_pj/board/controller/: BoardController.java
src/main/java/com/example/demo_pj/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/example/demo_pj/board/entity/: Board.java
src/main/java/com/example/demo_pj/board/repository/: BoardRepository.java
src/main/java/com/example/demo_pj/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/demo_pj/: DemoPjApplicationTests.java
src/test/java/com/example/demo_pj/board/service/: BoardServiceImplTest.java
src/test/resources/: application.yml
