plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	dependencies {
		implementation 'org.postgresql:postgresql:42.5.0' // Use the latest version available
	}

}
//dd
//jacocoTestCoverageVerification{
//	violationRules {
//		enabled = true
//		rule {
//			element = 'CLASS'
//			limit {
//				counter = 'LINE'
//				value = 'TOTALCOUNT'
//				maximum = 300
//			}
//		}
//		rule {
//			element = 'CLASS'
//			includes = ['com.example.demo_pj.*.**']
//			limit {
//				value = 'COVEREDRATIO'
//				minimum = 0.8
//			}
//		}
//	}
//}

jacocoTestReport {
	dependsOn test
	reports{
		html.required = true
	}
	finalizedBy('jacocoTestCoverageVerification')
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy('jacocoTestReport')
}